# 116_StaffManagerPublic

./: README.md
StaffManagerApi/: README.md  pom.xml
StaffManagerApi/src/main/java/com/rabbiter/staff/: StaffManagerApplication.java
StaffManagerApi/src/main/java/com/rabbiter/staff/controller/: AnnouncementController.java  AttendanceController.java  ClerkController.java  ClerkThroughController.java  ContractController.java  DepartmentController.java  OssController.java  RewardsPunishmentsController.java  RoleController.java  UserController.java
StaffManagerApi/src/main/java/com/rabbiter/staff/entity/: Announcement.java  Attendance.java  Clerk.java  ClerkThrough.java  Contract.java  Department.java  RewardsPunishments.java  Role.java  User.java
StaffManagerApi/src/main/java/com/rabbiter/staff/entity/vo/: AttendanceQueryVo.java  ClerkQueryVo.java  ContractQueryVo.java  RPQueryVo.java  TokenVo.java  UserInfoVo.java  UserVo.java
StaffManagerApi/src/main/java/com/rabbiter/staff/mapper/: AnnouncementMapper.java  AttendanceMapper.java  ClerkMapper.java  ClerkThroughMapper.java  ContractMapper.java  DepartmentMapper.java  RewardsPunishmentsMapper.java  RoleMapper.java  UserMapper.java
StaffManagerApi/src/main/java/com/rabbiter/staff/mapper/xml/: AnnouncementMapper.xml  AttendanceMapper.xml  ClerkMapper.xml  ClerkThroughMapper.xml  ContractMapper.xml  DepartmentMapper.xml  RewardsPunishmentsMapper.xml  RoleMapper.xml  UserMapper.xml
StaffManagerApi/src/main/java/com/rabbiter/staff/service/: AnnouncementService.java  AttendanceService.java  ClerkService.java  ClerkThroughService.java  ContractService.java  DepartmentService.java  OssService.java  RewardsPunishmentsService.java  RoleService.java  UserService.java
StaffManagerApi/src/main/java/com/rabbiter/staff/service/impl/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  ClerkServiceImpl.java  ClerkThroughServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  OssServiceImpl.java  RewardsPunishmentsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
StaffManagerApi/src/main/java/com/rabbiter/staff/utils/: JwtUtils.java  MD5.java  R.java  ResultCode.java
StaffManagerApi/src/main/resources/: application.properties
StaffManagerVue/: .env.development  .env.production  .env.staging  .eslintignore  README.md  package-lock.json  package.json  vue.config.js
StaffManagerVue/src/: main.js  settings.js
StaffManagerVue/src/api/: attendance.js
StaffManagerVue/src/components/Breadcrumb/: index.vue
StaffManagerVue/src/components/HeaderSearch/: index.vue
StaffManagerVue/src/components/MarkdownEditor/: index.vue
StaffManagerVue/src/components/PanThumb/: index.vue
StaffManagerVue/src/components/RightPanel/: index.vue
StaffManagerVue/src/layout/components/: Navbar.vue
StaffManagerVue/src/layout/components/Sidebar/: Item.vue  Logo.vue
StaffManagerVue/src/router/: index.js
StaffManagerVue/src/store/modules/: settings.js
StaffManagerVue/src/styles/: variables.scss
StaffManagerVue/src/utils/: index.js
StaffManagerVue/src/views/clerk/: listClerk.vue  saveClerk.vue
StaffManagerVue/src/views/dashboard/: index.vue
StaffManagerVue/src/views/dashboard/admin/: index.vue
StaffManagerVue/src/views/dashboard/admin/components/: BoxCard.vue  PanelGroup.vue
StaffManagerVue/src/views/dashboard/editor/: index.vue
StaffManagerVue/src/views/error-page/: 404.vue
StaffManagerVue/src/views/login/: index.vue
StaffManagerVue/src/views/permissions/: liZhi.vue  listClerk.vue  listPermissions.vue  saveClerk.vue
StaffManagerVue/src/views/profile/components/: UserCard.vue
StaffManagerVue/src/views/rewardsPunishments/: listRewardsPunishments.vue  saveRewardsPunishments.vue
StaffManagerVue/src/views/rewardsPunishmentsInfo/: showRewardsPunishments.vue
StaffManagerVue/src/views/savePassword/: validationPassword.vue
